# Takwira

takwira/: build.gradle  settings.gradle
takwira/app/: build.gradle  google-services.json
takwira/app/src/androidTest/java/com/takwira/hamza/takwira/: ExampleInstrumentedTest.java
takwira/app/src/main/: AndroidManifest.xml
takwira/app/src/main/java/com/takwira/hamza/takwira/: AppConfig.java  AppController.java
takwira/app/src/main/java/com/takwira/hamza/takwira/AsyncTasks/: BitmapDownloader.java  CollectMarkers.java  Logout.java  SendMail.java
takwira/app/src/main/java/com/takwira/hamza/takwira/activities/: AppCompatPreferenceActivity.java  AppGoogleMaps.java  Connexion.java  CreateParty.java  GoogleMaps.java  Home.java  SendCoordination.java
takwira/app/src/main/java/com/takwira/hamza/takwira/database_manager/external_db/: TerrainDB.java
takwira/app/src/main/java/com/takwira/hamza/takwira/database_manager/sqlite_db/database_tables/: DatabaseHandler.java  SQLiteBase.java
takwira/app/src/main/java/com/takwira/hamza/takwira/database_manager/sqlite_db/database_tables/tables/: TableHoraires.java  TableTerrain.java  TableUser.java  Tables.java
takwira/app/src/main/java/com/takwira/hamza/takwira/listview/: Card.java  CardArrayAdapter.java
takwira/app/src/main/java/com/takwira/hamza/takwira/mail_manager/gmail_sender/: SendViaGmail.java
takwira/app/src/main/java/com/takwira/hamza/takwira/mail_manager/mail_background_sender/: JSSEProvider.java  MailSender.java
takwira/app/src/main/java/com/takwira/hamza/takwira/marker_display/: MarkerDisplay.java  MarkerTerrainsDisplay.java
takwira/app/src/main/java/com/takwira/hamza/takwira/objects/: Horaires.java  Terrain.java  User.java
takwira/app/src/main/java/com/takwira/hamza/takwira/recycle_view/: CardViewContents.java  CardViewContentsViewHolder.java  MyRecyclerItemClickListener.java  RVAdapter.java
takwira/app/src/main/res/layout/: activity_connexion.xml  activity_home.xml  activity_maps.xml  activity_send_coordinations.xml  app_bar_home.xml  cardview_activity.xml  content_home.xml  content_send_coordinations.xml  header.xml  header_home.xml  info_window_marker.xml  nav_header_home.xml
takwira/app/src/main/res/menu/: activity_home_drawer.xml  map.xml
takwira/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
takwira/app/src/main/res/values-v16/: styles.xml
takwira/app/src/main/res/xml/: pref_headers.xml
takwira/app/src/test/java/com/takwira/hamza/takwira/: ExampleUnitTest.java
takwira/gradle/wrapper/: gradle-wrapper.properties
